	. _n
	. _k
	. _j
	. _i
	.[] _t, 20
	. t0
	. t1
	. t2
	. t3
	. t4
	. t5
	. t6
	. t7
	. t8
	. t9
	. p0
	. p1
	. p2
	. p3
	. p4
	. p5
	. p6
	. p7
	. p8
	. p9
	. p10
	. p11
	. p12
	. p13
	. p14
	. p15
	. p16
	. p17
	. p18
	. p19
	. p20
	. p21
: START
	.< _i
	.< _j
	= _k, 0
	= _n, 20
: L0
	[]= _t, _k, _k
	+ t0, _k, 1
	= _k, t0
	% t1, _k, 2
	== p0, t1, 0
	! p1, p0

	?:= L1, p1
	:= L2
: L1
	- t2, _k, 1
	.[]> _t, t2
: L2
	< p2, _k, _n
	?:= L0, p2
	< p3, _i, _j
	< p4, _j, _n
	>= p5, _i, 0
	&& p6, p4, p5
	&& p7, p3, p6
	! p8, p7

	?:= L3, p8
	* t3, _i, 2
	[]= _t, _i, t3
	* t4, _j, 2
	[]= _t, _j, t4
	=[] _k, _t, _i
	=[] t5, _t, _j
	[]= _t, _i, t5
	[]= _t, _j, _k
	:= L4
: L3

: L5
	>= p9, _i, _j
	|| p10, p9, 0
	! p11, p10
	?:= L6, p11
	- t6, _i, _j
	+ t7, 1, t6
	% t8, t7, 3
	= _k, t8
	- t9, _i, 1
	= _i, t9
	> p12, _k, 1
	! p13, p12

	?:= L7, p13
	:= L5
: L7
	.> _k
	:= L5
: L6
: L4
	.> _i
	.> _j
	.> _k
	< p14, _i, _n
	>= p15, _i, 0
	&& p16, p14, p15
	! p17, p16

	?:= L8, p17
	.[]> _t, _i
: L8
	< p18, _j, _n
	>= p19, _j, 0
	&& p20, p18, p19
	! p21, p20

	?:= L9, p21
	.[]> _t, _j
: L9

