##  primes.min: compute primes using Sieve of Eratosthenes
##  (http://en.wikipedia.org/wiki/Sieve_of_Eratosthenes)
##
##  Compute primes up to a specified n by crossing out multiples of successively
##  larger primes in a boolean array.  The array stores a[k] = 1 if k is composite
##  (not prime), and a[k] = 0 if k is not divisible by the divisors considered
##  thus far.
## 
##  Requires a specified integer n as input, assumed to be < 1000.

program primes;

n : integer;
a : array(1000) of integer;	## prime candidates array
i, j : integer;
x, sqrt_n : integer;

beginprogram	## main program

x := 1;

do beginloop
	x := x + 1;
	write x;

endloop while x < 5;

endprogram
